NEXT_PUBLIC_WOO_COMMERCE_URL=https://kp.local
NEXT_PUBLIC_WORDPRESS_URL=http://kp.local
NEXT_PUBLIC_WOO_COMMERCE_CONSUMER_KEY=ck_0e857c67006818de738b9c53df1e5466ae49f15d
NEXT_PUBLIC_WOO_COMMERCE_CONSUMER_SECRET=cs_91923d1224a1ee0b8456160338ccc6ddb6c3910d
NEXT_PUBLIC_WOO_COMMERCE_API_VERSION=v3
NEXT_PUBLIC_WOO_COMMERCE_API_URL=https://kp.local/wp-json/wc/v3
NEXT_PUBLIC_WORDPRESS_API_URL=https://kp.local/graphql